{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/skeletons/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
